* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.navbar-brand {
  padding-top: var(--bs-navbar-brand-padding-y);
  padding-bottom: var(--bs-navbar-brand-padding-y);
  margin-right: var(--bs-navbar-brand-margin-end);
  font-size: var(--bs-navbar-brand-font-size);
  text-decoration: none;
  white-space: nowrap; }

.container-fluid a {
  color: #8881b8; }

@keyframes colorChange {
  0% {
    color: initial; }
  50% {
    color: blue; }
  100% {
    color: green; } }

.header-h1 {
  animation: colorChange 3s infinite; }

.header-h1 {
  text-align: center;
  font-size: 7.375rem;
  font-weight: bold;
  color: #90a066;
  text-shadow: 1.875rem 1.875rem 1.875rem cornflowerblue; }

.nav-color {
  background-color: rgba(0, 0, 0, 0.445); }

.nav-link {
  color: white; }

.nav-hamb {
  background: wheat; }

header nav ul {
  list-style: none; }

header nav ul li a {
  font-family: "gui-fonts";
  text-decoration: none;
  color: white;
  font-size: 1.75rem; }

header nav ul li a:hover {
  color: #3c6fce; }

body header h1 {
  background-color: grey;
  padding-top: 40px; }

.RollinG-h1 {
  text-align: center;
  margin-top: 1rem;
  font-size: 12.375rem;
  font-weight: bold;
  color: #90a066;
  text-shadow: 1.875rem 1.875rem 1.875rem cornflowerblue; }

.introduccion {
  width: 50%;
  margin: 6.25rem;
  display: flex;
  flex-direction: column;
  padding: 5%;
  text-align: center;
  font-size: 2.5rem;
  color: #e45ce4;
  background-color: rgba(70, 60, 139, 0.329);
  background-size: 18.75rem; }

body header nav div h2 {
  background-color: darkgray;
  font-size: 25 px;
  text-decoration: none;
  color: #690434; }

.conteintro {
  width: 100%;
  display: flex;
  justify-content: center; }

.section-cards {
  display: flex; }

.card, .card2 {
  margin: 30px auto;
  width: 50%;
  height: 31.25rem;
  background-color: rgba(166, 108, 243, 0.65); }

.card2 {
  width: 45rem;
  background-color: rgba(247, 191, 213, 0.349);
  height: fit-content; }
  .card2 h2 {
    color: white; }
  .card2 p {
    color: white; }

.h2 {
  text-decoration: none; }

.card ul, .card2 ul {
  display: flex;
  flex-direction: column;
  align-items: center; }

.card ul li, .card2 ul li {
  margin: 2px;
  padding: 2px;
  width: 60%;
  color: white; }

.card p, .card2 p {
  padding: .1875rem;
  color: white; }

.clases h2 {
  background-color: rgba(233, 44, 202, 0.404);
  padding: 50px;
  border-radius: 35px; }
  .clases h2:hover {
    transform: scale(1.4); }

.clases {
  width: 18.75rem;
  height: 18.75rem; }
  .clases img {
    width: 50px;
    background-color: rgba(233, 44, 202, 0.404);
    border-radius: 40%;
    margin: 5px; }
  .clases article {
    color: white;
    font-size: 20px; }
  .clases a {
    text-decoration: none; }

.section-clases {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  gap: 40px;
  text-align: center; }

.class-img {
  background-image: url(../assets/img/igor-voronetski-S9M9AaB2ODw-unsplash.jpg);
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px; }
  .class-img:hover {
    transform: scale(1.4); }

.class-img4 {
  background-image: url(../assets/img/coen-van-de-broek-l6paKWDnDaE-unsplash.jpg);
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px; }
  .class-img4:hover {
    transform: scale(1.4); }

.class-img3 {
  background-image: url(../assets/img/socksgravel.jpg);
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px; }
  .class-img3:hover {
    transform: scale(1.4); }

.class-img2 {
  background-image: url(../assets/img/tyrel-johnson-zI7O1I3UBPM-unsplash.jpg);
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px; }
  .class-img2:hover {
    transform: scale(1.4); }

.container-imagenes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem; }

.productos {
  display: flex;
  flex-direction: row;
  padding: .625rem;
  font-size: 1.25rem;
  text-align: center;
  color: #ffff;
  background: #00ffde47;
  height: 50px;
  width: 200px; }

/*set up*/
body {
  background-image: url(../assets/img/gravel.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat; }

.navbar li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 9.375rem;
  margin: .625rem 0rem; }

footer {
  background-color: rgba(0, 0, 0, 0.445);
  height: 6.25rem;
  color: white;
  text-align: center;
  margin-top: auto; }

.card2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center; }

.tamanoimagen img {
  width: 20px; }

@media (max-width: 1024px) {
  .header-h1 {
    margin-bottom: 65px; }
  .card2 {
    text-align: center;
    padding: 3.125rem 0rem; }
  .card2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: fit-content; }
  .productos {
    display: flex;
    flex-direction: row;
    padding: 0.625rem;
    font-size: 1.65rem;
    text-align: center;
    color: lemonchiffon; }
  .class-img {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 220px;
    height: 230px; }
  .class-img2 {
    width: 220px;
    height: 230px; }
  .class-img3 {
    width: 220px;
    height: 230px; }
  .class-img4 {
    width: 220px;
    height: 230px; }
  footer {
    background-color: rgba(0, 0, 0, 0.445);
    height: 6.25rem;
    color: white;
    text-align: center;
    margin-top: 180px; } }

@media (max-width: 768px) {
  .navbar li {
    gap: 2rem; }
  .RollinG-h1 {
    text-align: center;
    margin-top: 1rem;
    margin-left: 0px;
    font-size: 10.375rem;
    font-weight: bold;
    color: #90a066;
    text-shadow: 1.875rem 1.875rem 1.875rem cornflowerblue; }
  .header-h1 {
    margin-bottom: 65px; }
  .card2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2.8125rem 0rem;
    height: fit-content; }
  .section-clases {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: auto;
    justify-content: center;
    gap: 20px;
    justify-items: center; }
  .footer {
    background-color: rgba(0, 0, 0, 0.445);
    height: 6.25rem;
    color: white;
    text-align: center;
    margin-top: auto; }
  .card, .card2 {
    width: 600px;
    height: 45.25rem; }
    .card ul, .card2 ul {
      flex-direction: column;
      align-items: center; } }

@media (max-width: 630px) {
  .section-clases {
    grid-template-columns: repeat(1, 300px); }
  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 29.75rem;
    height: 900px;
    text-align: center; } }

@media (max-width: 596px) {
  .introduccion {
    width: 100%; }
  .RollinG-h1 {
    font-size: 6rem; }
  .card, .card2 {
    height: 53.25rem; }
  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25.75rem;
    height: 900px;
    text-align: center; } }

@media (max-width: 425px) {
  .navbar li {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    gap: 0.5rem; }
  .RollinG-h1 {
    font-size: 6rem; }
  .header-h1 {
    margin-bottom: 65px; }
  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 21.75rem;
    text-align: center; }
  .section-clases {
    grid-template-columns: auto; }
  .class-img {
    display: flex;
    flex-direction: row;
    margin-left: 1.25rem; } }

@media (max-width: 375px) {
  .section-clases {
    grid-template-columns: auto; }
  /*.card {
        height: fit-content;
    }*/
  .card, .card2 {
    width: 6.25rem;
    height: 40.25rem; }
    .card ul, .card2 ul {
      flex-direction: column;
      align-items: center; }
  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15.75rem;
    text-align: center; } }

@media (max-width: 375px) {
  .section-clases {
    grid-template-columns: auto; }
  /*.card {
        height: fit-content;
    }*/
  .card, .card2 {
    width: 6.25rem;
    height: 40.25rem; }
    .card ul, .card2 ul {
      flex-direction: column;
      align-items: center; }
  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 19.75rem;
    height: 900px;
    text-align: center; } }

@media (max-width: 320px) {
  .navbar li {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    gap: 0.5rem; }
  .header-h1 {
    text-align: center;
    margin-bottom: 65px;
    font-size: 6.375rem;
    font-weight: bold;
    color: #90a066;
    text-shadow: 1.875rem 1.875rem 1.875rem cornflowerblue; }
  .RollinG-h1 {
    display: flex;
    flex-direction: column;
    font-size: 4.625rem;
    text-align: center; }
  .introduccion {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1rem;
    color: #e45ce4;
    background-color: rgba(70, 60, 139, 0.329);
    background-size: 18.75rem;
    margin-left: 20px;
    margin-right: 20px; }
  .clases-h2 .clases h2 {
    background-color: rgba(233, 44, 202, 0.404);
    padding: 50px;
    border-radius: 35px;
    color: lemonchiffon; }
  .class-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 20px; }
  .card, .card2 {
    width: 18.75rem;
    height: fit-content; }
  .card p, .card2 p {
    text-align: center;
    margin: 60px auto; }
  .card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15.75rem;
    text-align: center; }
  .section-clases {
    grid-template-columns: auto; }
  footer {
    background-color: rgba(0, 0, 0, 0.445);
    height: 6.25rem;
    color: white;
    text-align: center;
    margin-bottom: auto; } }
