@media(max-width:630px) {
    .section-clases {
        grid-template-columns: repeat(1, 300px);
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 29.75rem;
        height: 900px;
        text-align: center;
    }
}
 